/************************************************************************
  DISCLAIMER:
  This software was produced by the National Institute of Standards
  and Technology (NIST), an agency of the U.S. government, and by statute
  is not subject to copyright in the United States.  Recipients of this
  software assume all responsibility associated with its operation,
  modification, maintenance, and subsequent redistribution.
  See NIST Administration Manual 4.09.07 b and Appendix I.
************************************************************************/
POCKET	FMS	TLO	DIAM	HOLDER	TOOL DESCRIPTION

1	1	20	1	0	
2       2       10     	1     0
5       5       15     	1    0       0.25" end mill
10      10      24     	1    0       for tool radius comp testing
20	20	173 	1	0       1" carbide end mill (0.060 radius)
21	21	247 	1	0       1/2" spot drill short
32	32	296 	1	0       8.5mm drill
41	41	228 	1	0       10mm x 1.25 tap
60	60	0       1	0       large chuck
